{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Next.js Debugger",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "serverReadyAction": {
        "action": "debugWithChrome",
        "pattern": "ready - started server on .+, url: (https?://.+)",
        "uriFormat": "%s"
      },
      "env": {
        "NODE_OPTIONS": "--inspect"
      },
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}